[33mcommit 60ef601c253d410a33207e1883756e149c686e57[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Guille <gdella@dgrcorrientes.gov.ar>
Date:   Thu Jun 29 17:47:07 2017 -0300

    Agrego la clase impuesto

[33mcommit 9c39d34c52ed65201372f8abc552a4526fccae1f[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mTexto[m[33m)[m
Author: Guille <gdella@dgrcorrientes.gov.ar>
Date:   Wed Jun 28 17:43:02 2017 -0300

    cambiso texto

[33mcommit e6d4f53a628cb02fe0493e9b960083e25f1be16e[m[33m ([m[1;32mtest[m[33m)[m
Author: Guille <gdella@dgrcorrientes.gov.ar>
Date:   Thu Jun 22 17:57:36 2017 -0300

    Agrego comentario 3

[33mcommit 62c1bc316397c8fc51dd79a588e94e5b6cdfe972[m
Author: Guille <gdella@dgrcorrientes.gov.ar>
Date:   Thu Jun 22 17:53:32 2017 -0300

    Se agrego comentarios

[33mcommit 2ce8d3d348360fff4851026fc13b733867e5c64f[m
Author: Guille <gdella@dgrcorrientes.gov.ar>
Date:   Thu Jun 15 11:42:42 2017 -0300

    Agrego estado civil

[33mcommit 2d4775c39e8eb1c08e1a29936a5ff3904d81c25a[m
Author: Guille <gdella@dgrcorrientes.gov.ar>
Date:   Thu Jun 15 11:40:12 2017 -0300

    Primer commit
